
#----------------------------- Global Properties ----------------------------#

/outputDir:bin/$(Platform)
/intermediateDir:obj/$(Platform)
/platform:DesktopGL
/config:
/profile:Reach
/compress:False

#-------------------------------- References --------------------------------#


#---------------------------------- Content ---------------------------------#

#---------------------------------- Fonts ---------------------------------#

#begin Arial.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/build:Arial.spritefont

#---------------------------------- Sounds ---------------------------------#

#begin sounds/impactMetal_medium_000.ogg
/importer:OggImporter
/processor:SoundEffectProcessor
/build:sounds/impactMetal_medium_000.ogg

#begin sounds/impactMetal_medium_001.ogg
/importer:OggImporter
/processor:SoundEffectProcessor
/build:sounds/impactMetal_medium_001.ogg

#begin sounds/impactMetal_medium_002.ogg
/importer:OggImporter
/processor:SoundEffectProcessor
/build:sounds/impactMetal_medium_002.ogg

#begin sounds/impactMetal_medium_003.ogg
/importer:OggImporter
/processor:SoundEffectProcessor
/build:sounds/impactMetal_medium_003.ogg

#begin sounds/impactMetal_medium_004.ogg
/importer:OggImporter
/processor:SoundEffectProcessor
/build:sounds/impactMetal_medium_004.ogg

#begin sounds/Dark Robotic Voice - Activated.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:sounds/Dark Robotic Voice - Activated.wav

#begin sounds/Dark Robotic Voice - Mission Failed.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:sounds/Dark Robotic Voice - Mission Failed.wav


#---------------------------------- Songs ---------------------------------#

#begin songs/LOOP_New Destinations.wav
/importer:WavImporter
/processor:SongProcessor
/processorParam:Quality=Best
/build:songs/LOOP_New Destinations.wav
