
#----------------------------- Global Properties ----------------------------#

/outputDir:bin/$(Platform)
/intermediateDir:obj/$(Platform)
/platform:DesktopGL
/config:
/profile:Reach
/compress:False

#-------------------------------- References --------------------------------#


#---------------------------------- Content ---------------------------------#

#---------------------------------- Fonts ---------------------------------#

#begin Arial.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/build:Arial.spritefont

#---------------------------------- Sounds ---------------------------------#

#begin sounds/forceField_000.ogg
/importer:OggImporter
/processor:SoundEffectProcessor
/build:sounds/forceField_000.ogg

#begin sounds/forceField_001.ogg
/importer:OggImporter
/processor:SoundEffectProcessor
/build:sounds/forceField_001.ogg

#begin sounds/forceField_002.ogg
/importer:OggImporter
/processor:SoundEffectProcessor
/build:sounds/forceField_002.ogg

#begin sounds/forceField_003.ogg
/importer:OggImporter
/processor:SoundEffectProcessor
/build:sounds/forceField_003.ogg

#begin sounds/forceField_004.ogg
/importer:OggImporter
/processor:SoundEffectProcessor
/build:sounds/forceField_004.ogg

#begin sounds/laserLarge_000.ogg
/importer:OggImporter
/processor:SoundEffectProcessor
/build:sounds/laserLarge_000.ogg

#begin sounds/explosionCrunch_000.ogg
/importer:OggImporter
/processor:SoundEffectProcessor
/build:sounds/explosionCrunch_000.ogg



#---------------------------------- Songs ---------------------------------#

#begin songs/LOOP_Your Mind Posessed!.wav
/importer:WavImporter
/processor:SongProcessor
/processorParam:Quality=Best
/build:songs/LOOP_Your Mind Posessed!.wav
