<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>D:/Projects/games/pong/Content/sounds/Dark Robotic Voice - Activated.wav</SourceFile>
  <SourceTime>2019-10-22T13:52:09.6017915-04:00</SourceTime>
  <DestFile>D:/Projects/games/pong/Content/bin/DesktopGL/Content/sounds/Dark Robotic Voice - Activated.xnb</DestFile>
  <DestTime>2023-08-13T03:15:53.479113-04:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2022-07-26T07:44:56-04:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2022-07-26T07:44:56-04:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>