<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>D:/Projects/games/pong/Content/sounds/forceField_003.ogg</SourceFile>
  <SourceTime>2020-09-25T19:58:59.9624871-04:00</SourceTime>
  <DestFile>D:/Projects/games/pong/Content/bin/DesktopGL/Content/sounds/forceField_003.xnb</DestFile>
  <DestTime>2023-08-13T04:41:43.4152927-04:00</DestTime>
  <Importer>OggImporter</Importer>
  <ImporterTime>2022-07-26T07:44:56-04:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2022-07-26T07:44:56-04:00</ProcessorTime>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>