<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>D:/Projects/games/pong/Content/sounds/impactMetal_medium_000.ogg</SourceFile>
  <SourceTime>2019-11-19T10:27:15.7440721-05:00</SourceTime>
  <DestFile>D:/Projects/games/pong/Content/bin/DesktopGL/Content/sounds/impactMetal_medium_000.xnb</DestFile>
  <DestTime>2023-08-13T03:02:21.342814-04:00</DestTime>
  <Importer>OggImporter</Importer>
  <ImporterTime>2022-07-26T07:44:56-04:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2022-07-26T07:44:56-04:00</ProcessorTime>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>