<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>D:/Projects/games/pong/Content/sounds/impactGlass_light_003.ogg</SourceFile>
  <SourceTime>2019-11-19T10:27:10.8832324-05:00</SourceTime>
  <DestFile>D:/Projects/games/pong/Content/bin/DesktopGL/sounds/impactGlass_light_003.xnb</DestFile>
  <DestTime>2023-08-13T02:52:28.2956626-04:00</DestTime>
  <Importer>OggImporter</Importer>
  <ImporterTime>2022-07-26T07:44:56-04:00</ImporterTime>
  <Processor>SongProcessor</Processor>
  <ProcessorTime>2022-07-26T07:44:56-04:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput>
    <string>D:/Projects/games/pong/Content/bin/DesktopGL/sounds/impactGlass_light_003.ogg</string>
  </BuildOutput>
</PipelineBuildEvent>